##### Keshar Shahi (ks3984)

### Project Proporsal & Data Report
#### Data Bootcamp
#### November 27, 2017

#### Project title:
## Do Prices of Airbnb Stays reflect the living cost of a city?

### Background

Founded in 2008, Airnb now has more than 150 million users. The online marketplace and hospitality service spans across 65000 cities in 191 countries. This service has now hosts more than half million guests away from their home. The  [projected](https://expandedramblings.com/index.php/airbnb-statistics/) revenue for the company is more than $2.8 Billion in 2017. Disrupting the hotel industry world-wide, Airbnb has now change the way people travel. As there are more than 4 million listings around the globe, it certainly has become more like an easy alternative to a hotel stay.

But what does these Airbnb stays’ price reflects? As many of these listings are part of people’s own house or apartment, the pricing is certainly derived from a different calculation than a hotel’s room price. 

In this project, I would like to see the prices of these listing in different cities around the world and compare them with the income level of those host cities.

Can a person with an average income of a particular city afford an Airbnb stay in the same city? I would like to find relation between income levels of a city and Airbnb stays.

### Data Sources

For Airbnb data, I am using [Inside Airbnb]( http://insideairbnb.com/get-the-data.html). This source provides me with the data on every listing from the 45 different cities around the world.
For city wise income data, I am using Organization for Economic Co-operation and Development’s [data portal]( http://stats.oecd.org/index.aspx?queryid=51329). Since not all 34 cities are part of OECD, I will have to extract only the required 35 cities for my analysis.

### Potential Challenges

Since I will be selecting only cities part of OECD, I am face selection bias in my sample. The selection might  not necessarily focus the real picture for the rest of the world. For example, I will not be able to say anthing about a popular city from a developing country. 
Moreover, there will be some outliers within my data sets. Those outliers can be extrem high or low prices, or the type of property. The price between a whole house versus a shared room will have a huge different. In orde to address these problems, I will be cutting extreme outliers from my data. Also, I will do multiple data analysis for the property type. The analysis I am thinking is of doing one for a 'entire home/apartment' and another for a private room.

### Data Report
I have accessed to the necessary datasets. For this proposal, I am using downloaded data from my  local drive. I will be using online datasets for the final report.
The brief overview of data I am using is as follow:

In [1]:
import pandas as pd                    # data package
import matplotlib.pyplot as plt        # graphics module  
import datetime as dt                  # date and time module
import numpy as np                     # foundation for pandas

In [2]:
#path = '/Users/kesharshahi/Desktop/Data_Bootcamp/cities.csv'

oecd = pd.read_csv('/Users/kesharshahi/Desktop/Data_Bootcamp/oecd.csv')
air = pd.read_csv('/Users/kesharshahi/Desktop/Data_Bootcamp/amsterdam.csv') 
#I have csv for each cities as of now. I will merge all of them after I get my desired analysis for each city.

In [3]:
oecd.head()

,METRO_ID,Metropolitan areas,VAR,Variables,TIME,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AT001,Vienna,GDP,GDP (millions US$),2012,2012,USD,US Dollar,6,Millions,2010.0,2010.0,129515.54,NaN,NaN
1,AT001,Vienna,GDP_SHARE,GDP of the metropolitan area as a share of nat...,2012,2012,PC,Percentage,0,Units,NaN,NaN,35.63,NaN,NaN
2,AT001,Vienna,GDP_PC,GDP per capita (US$),2012,2012,USD,US Dollar,0,Units,2010.0,2010.0,47307.24,NaN,NaN
3,BE001,Brussels,GDP,GDP (millions US$),2012,2012,USD,US Dollar,6,Millions,2010.0,2010.0,134939.93,NaN,NaN
4,BE001,Brussels,GDP_SHARE,GDP of the metropolitan area as a share of nat...,2012,2012,PC,Percentage,0,Units,NaN,NaN,30.98,NaN,NaN

In [4]:
air.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,14831696,Luxurious & spacecious apartm. with garden 6sleep,5476119,Arthur,NaN,De Baarsjes - Oud-West,52.361173,4.866755,Entire home/apt,145,3,4,2016-12-31,0.68,1,241
1,3951251,Great app near Jordaan +2 bikes,3526186,Dirk & Arjenne,NaN,De Baarsjes - Oud-West,52.370237,4.859507,Entire home/apt,88,2,17,2017-02-23,0.56,1,47
2,16590973,"Trendy apartment, near Vondelpark",12749039,Sheryl,NaN,De Baarsjes - Oud-West,52.362016,4.866872,Entire home/apt,130,2,4,2017-03-26,2.40,1,129
3,9283701,Modern apartment in Amsterdam West,46755996,Christie,NaN,De Baarsjes - Oud-West,52.365826,4.858178,Entire home/apt,110,4,2,2016-08-09,0.24,2,0
4,6458721,(Balcony with) canal view Oud-West,15317293,Erwin,NaN,De Baarsjes - Oud-West,52.364179,4.864885,Entire home/apt,115,3,10,2016-12-11,0.46,1,3

In [5]:
oecd.describe()

,TIME,Year,PowerCode Code,Reference Period Code,Reference Period,Value,Flag Codes,Flags
count,132.0,132.0,132.000000,99.0,99.0,1.320000e+02,0.0,0.0
mean,2012.0,2012.0,1.500000,2010.0,2010.0,9.424824e+04,NaN,NaN
std,0.0,0.0,2.607974,0.0,0.0,1.437515e+05,NaN,NaN
min,2012.0,2012.0,0.000000,2010.0,2010.0,5.000000e-01,NaN,NaN
25%,2012.0,2012.0,0.000000,2010.0,2010.0,1.543335e+04,NaN,NaN
50%,2012.0,2012.0,0.000000,2010.0,2010.0,6.518390e+04,NaN,NaN
75%,2012.0,2012.0,1.500000,2010.0,2010.0,1.219640e+05,NaN,NaN
max,2012.0,2012.0,6.000000,2010.0,2010.0,1.215234e+06,NaN,NaN

In [6]:
air.describe()

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,1.518100e+04,1.518100e+04,0.0,15181.000000,15181.000000,15181.000000,15181.000000,15181.000000,13001.000000,15181.000000,15181.000000
mean,9.733629e+06,3.106406e+07,NaN,52.365353,4.889025,134.799223,2.882551,17.785456,1.211981,2.934787,83.435083
std,5.366683e+06,3.166049e+07,NaN,0.015738,0.034901,85.751273,7.215722,34.747999,1.342843,8.968696,110.029658
min,2.818000e+03,3.159000e+03,NaN,52.290308,4.753513,19.000000,1.000000,0.000000,0.020000,1.000000,0.000000
25%,5.117824e+06,6.701188e+06,NaN,52.355616,4.865016,90.000000,2.000000,2.000000,0.340000,1.000000,0.000000
50%,1.008104e+07,1.807277e+07,NaN,52.365028,4.886344,118.000000,2.000000,7.000000,0.750000,1.000000,24.000000
75%,1.431790e+07,4.714416e+07,NaN,52.374829,4.907857,150.000000,3.000000,18.000000,1.500000,1.000000,135.000000
max,1.801401e+07,1.238477e+08,NaN,52.426224,5.027689,3142.000000,523.000000,496.000000,12.650000,91.000000,365.000000

In [7]:
air.shape

(15181, 16)

In [9]:
oecd.shape 
#since each cities data are in multiple lines, the number of rows are threefold than actual numbers
#of cities in my analysis.

(132, 15)